<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Tip</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="list-1">
            <span>Home</span>
            <div class="arrow"></div>
            <span>Link to Home Page</span>
        </div>
        <div class="list-2">
            <span>Projects</span>
            <div class="arrow"></div>
            <span>Link to Projects</span>
        </div>
        <div class="list-3">
            <span>Blog</span>
            <div class="arrow"></div>
            <span>Link to Blog</span>
        </div>
    </div>
    
</body>
</html>